# Rocket-Squids-Relight

./: README.md  build.gradle  gradle.properties  settings.gradle
blender/: rocket_squid_model.blend  rocket_squid_model.blend1
blockbench/: conch.json  conch_model.bbmodel
src/main/java/com/fredtargaryen/rocketsquids/: DataReference.java  RocketSquidsBase.java  Sounds.java
src/main/java/com/fredtargaryen/rocketsquids/block/: ConchBlock.java  StatueBlock.java
src/main/java/com/fredtargaryen/rocketsquids/config/: GeneralConfig.java
src/main/java/com/fredtargaryen/rocketsquids/entity/: AbstractSquidEntity.java  BabyRocketSquidEntity.java  RocketSquidEntity.java
src/main/java/com/fredtargaryen/rocketsquids/item/: ItemConch.java  ItemConch2.java  ItemConch3.java  ItemNitroInkSac.java  ItemSqueleporter.java  ItemTurboTube.java  RocketSquidForgeSpawnEggItem.java
src/main/java/com/fredtargaryen/rocketsquids/network/: MessageHandler.java
src/main/java/com/fredtargaryen/rocketsquids/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/fredtargaryen/rocketsquids/util/: ColorHelper.java
src/main/java/com/fredtargaryen/rocketsquids/world/: StatueManager.java
src/main/java/com/fredtargaryen/rocketsquids/worldgen/: ConchGen.java  ConchGenConfig.java  ConchPlacement.java  ConchPlacementConfig.java  FeatureManager.java  StatueGen.java  StatueGenConfig.java  StatuePlacement.java  (+1 more)
src/main/resources/assets/rocketsquids/: sounds.json
src/main/resources/assets/rocketsquids/blockstates/: conch.json
src/main/resources/assets/rocketsquids/lang/: en_gb.json  en_us.json
src/main/resources/data/rocketsquids/recipes/: conch_item_3_a.json  conch_item_3_b.json  conchthree_a.json  conchthree_b.json  conchtwo.json  gunpowder.json  orange_dye.json  sand.json
(+43 files in other folders)
