# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Architectury Loom Properties
loom.platform = forge
architectury_loom_version = 1.13-SNAPSHOT

# Mod properties
mod_id = rocketsquids
archives_name = rocketsquids-relight
maven_group = com.fredtargaryen.rocketsquids
mod_name = Rocket Squid Relight
mod_license = GNU GPL v3
mod_version = 2.0.0-SNAPSHOT
mod_authors = FredTargaryen, barnabeepickle

# Minecraft properties
minecraft_version = 1.16.5
minecraft_version_range = [1.16.5,)

# Dependencies
parchment_mappings_version = 2022.03.06
forge_version = 1.16.5-36.2.34
forge_version_range = [36,)
loader_version_range = [36,)
