# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_id = rocketsquidrelight
mod_name = Rocket Squid Relight
mod_license = GNU GPL v3
mod_version = 1.5.1
maven_group = com.fredtargaryen.rocketsquids
archives_name = rocket_squids_relight

# Minecraft properties
minecraft_version = 1.16.5

# Dependencies
forge_version = 1.16.5-36.2.42
