# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Architectury Loom Properties
loom.platform = forge
architectury_loom_version = 1.11-SNAPSHOT

# Mod properties
mod_id = rocketsquids
archives_name = rocketsquids-relight
maven_group = com.fredtargaryen.rocketsquids
mod_name = Rocket Squid Relight
mod_license = GNU GPL v3
mod_version = 1.6.0-SNAPSHOT
mod_authors = FredTargaryen, barnabeepickle

# Minecraft properties
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)

# Dependencies
parchment_mappings_version = 2023.09.03
forge_version = 1.20.1-47.4.10
forge_version_range = [47,)
loader_version_range = [47,)
