# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Target Platform for Architectury Loom
loom.platform = forge

# Mod properties
mod_id = rocketsquidrelight
archives_name = rocket_squids_relight
maven_group = com.fredtargaryen.rocketsquids
mod_name = Rocket Squid Relight
mod_license = GNU GPL v3
mod_version = 1.5.1
mod_authors = FredTargaryen, barnabeepickle

# Minecraft properties
minecraft_version = 1.16.5
minecraft_version_range = [1.16.5,)

# Dependencies
forge_version = 1.16.5-36.2.42
forge_version_range = [36,)
loader_version_range = [36,)
